class Main {
  //main은 콘솔응용프로그램이 실행되기 위해 꼭 필요한 것 (메소드,기능) //:나온뒤 그 줄의 모든 내용을 주석처리
  // 이것도 주석처리임 /*과 */사이의 모든 내용을 주석처리
  public static void main(String[] args) {
    /*콘솔에 원하는 문자열을 출력한 후에 엔터를 치는것(메소드)*/
    System.out.println("Hello world!");
    System.out.println(7+7);
    System.out.println(""+7+7);
    System.out.println("7+7");
    System.out.println("");
    
    System.out.println("쌉가능"); //얘는 엔터침
    System.out.print("안녕");  //얘는 엔터안침

    System.out.print("\n내가치는 작은엔터");

    int num1 = 10, num2 = 20;
    System.out.println(num1 + "," + num2);
    num1=9;
    num2=10;
    System.out.println(num1 + "," + num2);
    
    System.out.printf("%d,%d\n",num1,num2);
    System.out.printf("%2d,%2d\n",num1,num2);
    
    double dnum = 1.23;

    System.out.println(dnum);
    System.out.printf("%f\n",dnum);
    System.out.printf("%.4f\n",dnum);
    System.out.printf("%7.4f\n",dnum);


    
    //System.out.println();
    //System.out.print();
    //System.out.printf();




  }
}