DIGITAL_JAVA
	day1 (패키지)
class 
--------------------------------
[exampleCasting]
package day1;

public class exampleCasting {

	public static void main(String[] args) {
		//정수형 변수 num에 실수 1.23을 저장하면 0.23이 사라지기 때문에 에러발생.
		//해결하기 위해 명시적 자료형변환을 이용해 1.23을 1로 바꿔 저장.
		
		int num = (int)1.23;
		//실수형 변수 dnum에 정수 1을 저장하면 자동자료형변환으로 인해 1.00으로 저장됨.
		
		double dnum = 1;
		float fnum = 1.23f;
		
		// float fnum = (float)1.23; 과 같음.
		
		/*자동 자료형 변환이 되는경우
		 * 정수 -> 실수
		 * 바이트가 작은것 -> 큰것
		 * float -> double
		 * byte > short(char) > int > long
		 * 
		 * 위에 해당하지 않는경우에는 형변환을 해줘야함.
		 */

		System.out.println(num);
		System.out.println(fnum);
		System.out.println(dnum);

	}

}

--------------------------------------------
[exampleVarCasting]
package day1;

import java.util.Scanner;

public class exampleVarCasting {

	public static void main(String[] args) {
		
	    System.out.println("정수를 입력하세요\n");

	    Scanner scan = new Scanner(System.in);
	   
	    int num = scan.nextInt();

	    System.out.println("입력한 값은 "+num);
	    
	    scan.close();
	    
		System.out.println(num);

	}

}

----------------------------------------------
[exampleVariable]
package day1;

import java.util.Scanner;

public class exampleVariable {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
	    /*콘솔에 원하는 문자열을 출력한 후에 엔터를 치는것(메소드)*/
	    /* 
		System.out.println("Hello world!");
	    System.out.println(7+7);
	    System.out.println(""+7+7);
	    System.out.println("7+7");
	    System.out.println("");
	    
	    System.out.println("쌉가능"); //얘는 엔터침
	    System.out.print("안녕");  //얘는 엔터안침

	    System.out.print("\n내가치는 작은엔터");

	    int num1 = 10, num2 = 20;
	    System.out.println(num1 + "," + num2);
	    num1=9;
	    num2=10;
	    System.out.println(num1 + "," + num2);
	    
	    System.out.printf("%d,%d\n",num1,num2);
	    System.out.printf("%2d,%2d\n",num1,num2);
	    
	    double dnum = 1.23;

	    System.out.println(dnum);
	    System.out.printf("%f\n",dnum);
	    System.out.printf("%.4f\n",dnum);
	    System.out.printf("%7.4f\n",dnum);
	    
	    //System.out.println();
	    //System.out.print();
	    //System.out.printf();
	     
	     이거까지 오전 
	     */
	    System.out.println("입력하세염 숫자를.\n");

	    Scanner scan = new Scanner(System.in);
	    //Scanner scan = new Scanner(System.in); 에서 scan 부분만 바꿀수있음.

	    int num = scan.nextInt();

	    System.out.println("퉷"+num);
	    
	    
	    System.out.println("입력하세염 글자를.\n");

	    char ch = scan.next().charAt(0);

	    System.out.println(ch+" 이것만 줄께!\n");
	    
	    System.out.println("\n입력하세염 문장을.\n");
	    
	    String str = new String();
	    //문자열을 관리하는 String 클래스
	    
	    str = scan.next();
	    	    
	    System.out.println("입력한건  "+str);


	    scan.close();

	}

}

-----------------------------------------------------
[examTest1]

package day1;

import java.util.Scanner;

public class examTest1 {

	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);
		
		int num;
		
		System.out.print("정수를 입력하세요 : ");
		
		num = scan.nextInt();
		
		System.out.println("입력한 정수 : " + num);
		
		scan.close();
		 //쌤이랑 같이한거고 VarCasting 클래스가 직접 해봤던것.

	}

}
----------------------------------------------------------


	day2

class
[OperatorEx1]
package day2;


public class OperatorEx1 {

	public static void main(String[] args) {
		int num1 = 10, num2 = 10;
		System.out.println("증가전 : num1 = " + num1 + ", num2 = " + num2);
		//아래 코드에서 동작은 콘솔에 값을 출력하는 것이다.
		System.out.println("증가중 : num1 = " + ++num1 + ", num2 = " + num2++);

		System.out.println("증가후 : num1 = " + num1 + ", num2 = " + num2);
		//	아래 코드에서 동작은 저장하는 것 (=)이다.
		// int x = ++num1;
		// int y = num2++;
		
		//아래 코드에서 동작은 없다.
		//	++num1;
		//	num2++;
		System.out.println("------------------");
		System.out.println("증가전 : num1 = " + num1 + ", num2 = " + num2);
		++num1;
		System.out.println("증가중 : num1 = " + num1 + ", num2 = " + num2);
		++num2;
		System.out.println("증가후 : num1 = " + num1 + ", num2 = " + num2);
		
		System.out.println("------------------");
		
		System.out.println("증가전 : num1 = " + num1 + ", num2 = " + num2);
		num1++;
		System.out.println("증가중 : num1 = " + num1 + ", num2 = " + num2);
		num2++;
		System.out.println("증가후 : num1 = " + num1 + ", num2 = " + num2);
		
		
		
	}

}

-------------------------------------------------
[OperatorEx2]
package day2;

public class OperatorEx2 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		System.out.println(1/2); // 정수/정수=정수
		System.out.println(1.0/2); // 실수/정수=실수
		System.out.println((double)1/2); //자료형변환으로 정수/정수 를 실수/정수로 변환
		
		int num1=1,num2=2;
		System.out.println((double)num1/num2);
		
		// System.out.println(3/0); 0으로 나눌수 없기때문에 에러 발생.
		
		System.out.println(3/0.0);
		
		//이하 예제는 변수선언 부분이 잘 이해되지 않음.
		char ch1 = 'A';
		//A라는 문자의 유니코드가 저장.
		char ch2 = 'A' + 1;
		//리터럴간의 연산이기 때문에 실행과정동안 변하지 않음.
		System.out.println(ch2);
		char ch3 = (char)(ch1 + 1);
		//char ch3 = ch1 + 1; 
		//에서 에러가 뜨는 이유는 자동 형변환이 안되기때문. 수동으로 형변환해야함 
		
		System.out.println(ch3);
		
		
	}

}

--------------------------------------------

[OperatorEx3]
package day2;

import java.util.Scanner;

public class OperatorEx3 {

	public static void main(String[] args) {
		//비교연산자와 논리연산자 예제
		//score가 90점 이상이고 100점 이하인 경우 조건식은 아래와 같다.
		//score >= 90 && score <= 100
		
		int score = 0;
		Scanner scan = new Scanner(System.in);
		System.out.print("점수를 입력하세요. (0~100) : ");
		score = scan.nextInt();
		//스코어 (정수) 입력받는것
		boolean isA = score >= 90 && score <= 100;
		boolean isB = score >= 80 && score <= 89;
		boolean isC = score >= 70 && score <= 79;
		boolean isD = score >= 60 && score <= 69;
		boolean isF = score >= 0 && score <= 59;
		boolean isNotScore = score < 0 || score > 100;

		System.out.println("A학점인가? : " + isA);
		System.out.println("B학점인가? : " + isB);
		System.out.println("C학점인가? : " + isC);
		System.out.println("D학점인가? : " + isD);
		System.out.println("F학점인가? : " + isF);
		System.out.println("유효한 성적인가? : " + !isNotScore);
		
		scan.close();

	}

}

------------------------------------
[OperatorEx4]
package day2;

public class OperatorEx4 {

	public static void main(String[] args) {
		
		int num1 = 12 , num2 = 10;
	    int num3 = num1 & num2;
	    int num4 = num1 | num2;
	    int num5 = num1 ^ num2;
	    int num6 = ~num1;
//12 : 00000000 00000000 00000000 00001100
//10 : 00000000 00000000 00000000 00001010
//03 : 00000000 00000000 00000000 00001000 (num1 & num2)
//14 : 00000000 00000000 00000000 00001110 (num1 | num2)
//06 : 00000000 00000000 00000000 00000110 (num1 ^ num2)
//     11111111 11111111 11111111 11110011 (~num1)
//     00000000 00000000 00000000 00001101 (음수)

	    System.out.println("num1 & num2 = " + num3);
	    System.out.println("num1 | num2 = " + num4);
	    System.out.println("num1 ^ num2 = " + num5);
	    System.out.println("~num1 = " + num6); 
	    
	    //비트쉬프트 연산자 예제
	    System.out.println("10 << 1 : " + (10 << 1));

	    System.out.println("10 << 2 : " + (10 << 2));

	    System.out.println("10 << 3 : " + (10 << 3));
	    
	    System.out.println("10 >> 1 : " + (10 >> 1));

	    System.out.println("10 >> 2 : " + (10 >> 2));

	    System.out.println("10 >> 3 : " + (10 >> 3));
	    

	}

}

--------------------------------------
[OperatorEx5]
package day2;

import java.util.Scanner;

public class OperatorEx5 {

	public static void main(String[] args) {

		int num = 0;
		Scanner scan = new Scanner(System.in);
		System.out.print("숫자를 입력하세요. : ");
		num = scan.nextInt();
		
		//int num = 4;
		
		boolean isEven = (num % 2 == 0) ? true : false;
		boolean isOdd = (num % 2 == 0) ? false : true;

		System.out.println(num + "짝수입니까? : " + isEven);
		System.out.println(num + "홀수입니까? : " + isOdd);
		

		scan.close();

	}

}

----------------------------------------------------

[RandomEx1]
package day2;

public class RandomEx1 {

	public static void main(String[] args) {
		//
		
		int min = 0;
		int max = 10;
		int random = (int)(Math.random() * (max-min+1))+min;
		// min~max 사이에 있는 임의의 수 호출.
		random = (int)(Math.random()*(max-min+1)) + min;
			System.out.println(random);
		random = (int)(Math.random()*(max-min+1)) + min;
			System.out.println(random);
		random = (int)(Math.random()*(max-min+1)) + min;
			System.out.println(random);
		random = (int)(Math.random()*(max-min+1)) + min;
			System.out.println(random);
		random = (int)(Math.random()*(max-min+1)) + min;
			System.out.println(random);
		
	}

}

-------------------------------------
[SwitchEx1]

package day2;

public class SwitchEx1 {

	public static void main(String[] args) {
		// switch문을 이용한 홀짝 판별 예제
		
		int num = 14;
		switch (num % 2) {
			case 0 : 
				System.out.println(num + " 는 짝수");
				break;
			case 1 : //default: (라고 디폴트 문으로 선언 가능. if문의 else와 비슷함.)
				System.out.println(num + " 는 홀수");
				break;
		}
		

	}

}
----------------------------------------------------

[SwitchEx2]
package day2;

import java.util.Scanner;

public class SwitchEx2 {

	public static void main(String[] args) {
		/*
		 * 달 (월) 이 주어지면 해당하는 달의 마지막일을 출력하는 코드를 switch문을 이용해 작성하세요.
		 * 예 : 
		 * 31일 : 1 3 5 7 8 10 12
		 * 30일 : 4 6 9 11
		 * 28일 : 2
		 */

		//나 혼자서 책 살짝 베껴서 해본거
		Scanner scan = new Scanner(System.in);
		System.out.print("마지막날을 알고싶은 달(월)를 입력하세요. : ");
		/*
		int num = scan.nextInt();
		
		switch (num) {
		case 1 : case 3 : case 5 : case 7 : case 8 : case 10 : case 12 : 
			System.out.println(num + "월의 마지막 일은 31일 입니다.");
			break;
		case 4 : case 6 : case 9 : case 11 : 
			System.out.println(num + "월의 마지막 일은 30일 입니다.");
			break;
		case 2 : 
			System.out.println(num + "월의 마지막 일은 28일 입니다.");
			break;
		default : System.out.println(num + "월은 존재하지 않습니다.");
		
		}
		*/
		
		// month 변수를 만들어서 if문으로 활용도 가능함.
		
		scan.close();
		
	}

}

---------------------------------------------

[IfEx1]
package day2;

public class IfEx1 {

	public static void main(String[] args) {
		//if문 예제 1
		
		int num = 10;

		if (num % 2 == 0) {
			System.out.println(num + "는 짝수");
		}
		if (num % 2 != 0) {
			System.out.println(num + "는 홀수");
		}
		if (num % 2 == 1) {
			System.out.println(num + "는 홀수");
		}		
		
		//if else문 예제
		if (num % 2 == 0) {
			System.out.println(num + "는 짝수");
		}
			else{
				System.out.println(num + "는 홀수");
			}
		//if else if문 예제
		if (num % 2 == 0) {
			System.out.println(num + "는 짝수");
		}
			else if (num % 2 == 1) {
				System.out.println(num + "는 홀수");
			}
			else { System.out.println("숫자가 아닙니다."); }
				
		

	}

}

-------------------------------------
[IfEx2]
package day2;

import java.util.Scanner;

public class IfEx2 {

	public static void main(String[] args) {
		//변수 num을 선언하고 num이 초기값을 설정하여 num이 0 이면 0이라고 출력하고, 
		//num이 양수면 양수, 음수면 음수라고 출력하는 코드를 if문을 이용해 작성하는 예제.
		
		int num = 10;

		Scanner scan = new Scanner(System.in);
		System.out.print("숫자를 입력하세요. : ");
		num = scan.nextInt();
		
		if (num == 0) {
			System.out.println(num + " : 0 입니다.");
		} else if (num >= 1) { System.out.println(num + " : 입력값 양수입니다.");}
		else { System.out.println(num + " : 음수입니다."); }
		
		scan.close();
	
		//선생님이 하신거 1
		/*
		int num1 = 5;
		System.out.println("정수를 입력하세요. :  ");
		Scanner scan = new Scanner(System.in);
		num1 = scan.nextInt();
		
		
		if (num1 == 0) {
			System.out.println("0입니다.");
		}else if (num1 > 0) {
			System.out.println(num1 + " 는 양수입니다.");
		}else {
			System.out.println(num1 + " 는 음수입니다.");
		}
		
		scan.close();
		*/
	}

}

---------------------------------------------

[IfEx3]
package day2;

import java.util.Scanner;

public class IfEx3 {

	public static void main(String[] args) {
		/* 
		 * 정수형변수 num을 선언하고 num의 값을 초기화하여 
		 * num이 2의 배수이면 2의 배수라고 출력하고,
		 * 3의 배수이면 3의 배수라고 출력하고,
		 * 6의 배수이면 6의 배수라고 출력하고,
		 * 2,3,6의 배수가 아니면 2,3,6의 배수가 아닙니다 라고 출력하는 코드를 작성하세요.
		 * 예 : 6 => 6의 배수입니다.
		 */
		
		
		/* 혼자해본거 안됐음
		 
		 int num1 = 0;

		Scanner scan = new Scanner(System.in);
		System.out.print("숫자를 입력하세요. : ");
		num1 = scan.nextInt();
		
		if (num1 % 2 == 0) {
			System.out.println(num1 + " => 2의 배수입니다.");
		}else if (num1 % 3 == 0) {
			System.out.println(num1 + " => 3의 배수입니다.");
		}else if ((num1 % 6 == 0) || (num1 % 2 > 2)) {
			System.out.println(num1 + " => 6의 배수입니다.");
		}else { System.out.println(num1 + " => 2,3,6의 배수가 아닙니다."); }
		*/
		
		int num;
		
		Scanner scan = new Scanner(System.in);
		System.out.println("정수를 입력하세요 :  ");
		
		num = scan.nextInt();
		/*
		if (num % 2 == 0 && num % 3 != 0) {
			System.out.println(num + " 는 2의 배수입니다.");
		}else if (num % 3 == 0 && num % 2 != 0) {
			System.out.println(num + " 는 3의 배수입니다.");
		}else if (num % 6 == 0) {
			System.out.println(num + " 는 6의 배수입니다.");
		}else {
			System.out.println(num + " 는 2,3,6의 배수가 아닙니다.");
		}
		*/
		//if문은 위에서 아래로 순차적으로 해결하기 때문에 선행 조건식에 조건을 추가 보정하거나 큰 수를 먼저 조건문에 배치해야함.
		
		
		//중첩if문으로 표현
		if (num % 2 == 0) {
			//이 실행문까지 왔다는 것은 num 은 기본 2의 배수이다.
			//그주에서 3의 배수이기까지 한 num 은 6의 배수이다.
			if (num % 3 == 0) {
				System.out.println(num + " 는 6의 배수입니다.");
			}else {
				System.out.println(num + " 는 2의 배수입니다.");
			}
			
		}else if (num % 3 == 0 && num % 2 != 0) {
			System.out.println(num + " 는 3의 배수입니다.");
		}else {
			System.out.println(num + " 는 2,3,6의 배수가 아닙니다.");
		}		
		scan.close();
	}

}
----------------------------------------
[ForEx1]
package day2;

public class ForEx1 {

	public static void main(String[] args) {
		//for문 기본 예제 : Hello world 5번 출력
		
		int i;
		
		for (i=1 ; i<=5 ; i++) {
			System.out.println("Hello world");
			// System.out.println(a);
		}
		System.out.println("-----------------------------");

		for (i=0 ; i<5 ; i++) System.out.println("Hello world");
		System.out.println("-----------------------------");
		//for문 기본 예제 : 1부터 5까지 출력하는 예제
		for (i=1; i<=5; i++) {System.out.println(i);}
		/*
		 * 1. 반복 횟수 : i는 1부터 5까지 1씩 증가
		 * 2. 규칙성 : i를 출력
		 */		

		
	}

}
-----------------------------
[ForEx2]
package day2;

public class ForEx2 {

	public static void main(String[] args) {
		// 구구단 7단을 출력하는 코드를 for문을 이용하여 작성하세요.
/*
 * 반복 횟수 : i는 1부터 9까지 1씩 증가  혹은 7부터 63까지 7씩 증가
 * 규칙석 : 7 X i = 7*i 를 출력
 * 7 X i = 7*i <- 이번 예제의 목적에는 이 규칙이 어울림
 * 7 X i/7 = i
 * 7 X 1 = 7
 * 7 X 2 = 14
 * 7 X 3 = 21
 * 7 X 4 = 28
 * 7 X 5 = 35
 * 7 X 6 = 42
 * 7 X 7 = 49
 * 7 X 8 = 56
 * 7 X 9 = 63
 * 
 */
		
		//혼자 한거
		/*
		int i;
		for (i=1; i<=9; i++) {
			
			System.out.println("7 X " + i + " = " + 7*i);
		}
		*/
		
		int i, num = 7;
		for (i=1; i<=9; i+=1) {
			System.out.printf("%d X %d = %d \n", num, i, num*i);
		}
		System.out.println("--------------------");
		for (i=1; i<=9; i+=1) {
			System.out.printf(num + " X " + i + " = " + num*i + "\n");
		}
	}

}
------------------------------------------
[ForEx3]
package day2;

public class ForEx3 {

	public static void main(String[] args) {
		/*
		 * 1부터 5까지의 합을 구하는 코드를 for문으로 작성하세요.
		 * 1. 반복 횟수 : i 는 1 부터 5까지 1씩 증가
		 * 2. 규칙성 : 
		 * 3. 반복문 종료 후 : 1부터 15까지의 합 sum을 출력
		 * sum = 0;
		 * i = 1, sum = 0 + 1
		 * i = 2, sum = 0 + 1 + 2
		 * i = 3, sum = 0 + 1 + 2 + 3
		 * i = 4, sum = 0 + 1 + 2 + 3 + 4
		 * i = 5, sum = 0 + 1 + 2 + 3 + 4 + 5
		 * 
		 * sum0 = 0;
		 * i = 1, sum1 = sum0 + 1
		 * i = 2, sum2 = sum1 + 2
		 * i = 3, sum3 = sum2 + 3
		 * i = 4, sum4 = sum3 + 4
		 * i = 5, sum5 = sum4 + 5
		 * 		sum = sum + ?
		 */
		
		//혼자서 예제 해보는거.. 솔직히 질문을 이해하지 못했음.
//		int i, sum = 0;
		
//		for (i=1; i<=5; i+=sum) {
//			sum++;
//		}	
//		System.out.println(sum+i);
		
		//쌤이랑 같이
		
		int i, sum = 0;
		for (i=1; i<=5; i++) {
			sum = sum + i ; //sum += i;
		}
		System.out.println("1부터 5까지의 합 : " + sum);

	}

}
----------------------------------------
[ForEx4]


